<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>

        function startTimer(duration, display) {
            var timer = duration, minutes, seconds;
            setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    timer = 0;
                    window.alert("Time is up!");
                }
            }, 1000);


        }

        function iLoveJCO() {
            var fiveMinutes = 60 * 15,
                display = document.querySelector('#time');
            startTimer(fiveMinutes, display);
            document.getElementById('button-click').style.display = "none";
            document.getElementById('mode').style.display = "none";
        };


        function getAnswer() {
            var answer = '';
            for (let i = 1; i < 17; i++) {
                //   console.log(i);

                answer += document.getElementById(`input${i}`).value;
            }
            //console.log(document.getElementById(`input1`).value)
            console.log(answer)
        }

        function checkMode() {
            let buttonState = document.getElementById('mode').value;
            console.log(buttonState);

            if (buttonState !== "LOL") {
                document.getElementById('location').innerHTML = `Your location : ${buttonState}`;
            } else {
                document.getElementById('location').innerHTML = `LOL is not a location, you fool!`;
            }
        }

    </script>

    <style>
        #main {
            font-size: 50px;
            text-align: center;
            margin-top: 100px;
            color: green;
            font-family: droid sans mono, consolas, monospace;
        }

        body {
            background-color: black;
        }

        #time {
            font-size: 200px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div id="main">
        <span id="location">Please choose your location!</span>
        <select name="mode" id="mode" onchange="checkMode()">
            <option value="LOL">LOL</option>
            <option value="LT1">LT1</option>
            <option value="LT2">LT2</option>
            <option value="LT3">LT3</option>
            <option value="LT4">LT4</option>
            <option value="LT5">LT5</option>
            <option value="HALL">HALL</option>
            
        </select>
        <br>
        <span id="time">15:00</span>
        <br>
        <button id="button-click" onclick="iLoveJCO()">Start</button> <br>
        <input id="input1" maxlength='1' value='' style="color:'green'">
        <input id="input2" maxlength='1' value='' style="color:'green'">
        <input id="input3" maxlength='1' value='' style="color:'green'">
        <input id="input4" maxlength='1' value='' style="color:'green'">
        <input id="input5" maxlength='1' value='' style="color:'green'">
        <input id="input6" maxlength='1' value='' style="color:'green'">
        <input id="input7" maxlength='1' value='' style="color:'green'">
        <input id="input8" maxlength='1' value='' style="color:'green'">
        <input id="input9" maxlength='1' value='' style="color:'green'">
        <input id="input10" maxlength='1' value='' style="color:'green'">
        <input id="input11" maxlength='1' value='' style="color:'green'">
        <input id="input12" maxlength='1' value='' style="color:'green'">
        <input id="input13" maxlength='1' value='' style="color:'green'">
        <input id="input14" maxlength='1' value='' style="color:'green'">
        <input id="input15" maxlength='1' value='' style="color:'green'">
        <input id="input16" maxlength='1' value='' style="color:'green'">
        <br>

        press tab for next character <br> <br>
        shift + tab for previous character

        <br>

        <!--  <button id="button-click" onclick="getAnswer()">Get Answer</button> <br> -->
    </div>
</body>

<script>
</script>

<style>
    input {
        display: inline;
        margin: 2em auto;
        border: none;
        padding: 0;
        width: 1.4ch;
        /* background: repeating-linear-gradient(90deg, dimgrey 0, dimgrey 1ch, transparent 0, transparent 1.5ch) 0 100%/ 1 2px no-repeat; */
        font: 2ch droid sans mono, consolas, monospace;
        letter-spacing: 0.5ch;
        color: green;
        outline: none;
    }

    /*     input:focus {
        outline: none;
        color: green;
    } */

    button {
        border: 2px solid green;
        padding: 10px;
        background-color: black;
        color: green;
        font-size: 40px;
    }
</style>

</html>